{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uri",
				"uri_value"
			],
			[
				"ans",
				"answers_copy"
			],
			[
				"rs",
				"rs_entity"
			],
			[
				"corre",
				"correctas_agg"
			],
			[
				"st_p",
				"st_place"
			],
			[
				"st_",
				"st_subproperty"
			],
			[
				"sub",
				"sub_prop"
			],
			[
				"de",
				"default_comparatives"
			],
			[
				"an",
				"anwer_type"
			],
			[
				"q",
				"q_id"
			],
			[
				"tem",
				"template_ans"
			],
			[
				"str",
				"strip"
			],
			[
				"key",
				"key_st"
			],
			[
				"nou",
				"nouns"
			],
			[
				"st",
				"st_ket_f"
			],
			[
				"get",
				"getNounGroups"
			],
			[
				"ke",
				"keys_restantes_copy"
			],
			[
				"kes",
				"keys_restantes"
			],
			[
				"tran",
				"train_prop_x"
			],
			[
				"resul",
				"result_entities"
			],
			[
				"answer",
				"answer_type"
			],
			[
				"enti",
				"entities"
			],
			[
				"db",
				"dbpedia_group"
			],
			[
				"len",
				"lenEntity"
			],
			[
				"desc",
				"desc_rule"
			],
			[
				"pro",
				"proc_desc_rules"
			],
			[
				"spa",
				"spanish"
			],
			[
				"ques",
				"question_features_test"
			],
			[
				"imp",
				"important_words"
			],
			[
				"k",
				"k"
			],
			[
				"e",
				"e"
			],
			[
				"quest",
				"questionanswering"
			],
			[
				"te",
				"temp_prop_y"
			],
			[
				"res",
				"result_entities"
			],
			[
				"ent",
				"enti"
			],
			[
				"temp",
				"temp_prop_x"
			],
			[
				"Extra",
				"ExtractPhrases"
			],
			[
				"prop",
				"propertyExtractor"
			],
			[
				"entit",
				"entityExtractor"
			],
			[
				"Ext",
				"ExtractPhrases"
			],
			[
				"nlp",
				"nlp_api"
			],
			[
				"train",
				"train_prop_y"
			],
			[
				"tra",
				"train_prop_x"
			],
			[
				"Propert",
				"propertyExtractor"
			],
			[
				"bo",
				"boolean"
			],
			[
				"spar",
				"sparqlEn"
			],
			[
				"resour",
				"resource_answerer"
			],
			[
				"answ",
				"answers"
			],
			[
				"en",
				"en_ent"
			],
			[
				"es",
				"es_ent"
			],
			[
				"get_e",
				"get_english_dbpedia"
			],
			[
				"foun",
				"found_entities"
			],
			[
				"chec",
				"check_ent_dbES"
			],
			[
				"eti",
				"entities_total"
			],
			[
				"pr_en",
				"pr_entity_es"
			],
			[
				"sn",
				"sn_entity_en"
			],
			[
				"get_pro",
				"get_question_property"
			],
			[
				"que",
				"question"
			],
			[
				"engl",
				"english_get"
			],
			[
				"hay",
				"hayNames"
			],
			[
				"try",
				"try_english"
			],
			[
				"amb",
				"amb_text"
			],
			[
				"entt",
				"entity"
			],
			[
				"pr_",
				"pr_entity_es"
			],
			[
				"sele",
				"selected_uri"
			],
			[
				"questio",
				"question_features_test"
			],
			[
				"q_",
				"q_clean"
			],
			[
				"tu",
				"True"
			],
			[
				"inde",
				"indextipo"
			],
			[
				"boo",
				"bool_key"
			],
			[
				"bool",
				"boolDirectEnglish"
			],
			[
				"agre",
				"aggregation"
			],
			[
				"proip",
				"properties"
			],
			[
				"prope",
				"properti"
			],
			[
				"entidad",
				"entidad_elegida"
			],
			[
				"a",
				"answertype"
			],
			[
				"def",
				"default_ans"
			],
			[
				"s",
				"st_property"
			],
			[
				"qe",
				"question_features_test"
			],
			[
				"tag",
				"tag_word"
			],
			[
				"piep",
				"pipeline"
			],
			[
				"nl",
				"nlp_api"
			],
			[
				"keys",
				"keys_restantes"
			],
			[
				"clean",
				"cleanQuestion"
			],
			[
				"tagge",
				"tagged_keywords"
			],
			[
				"parser",
				"parserSample"
			],
			[
				"tagg",
				"tagged_keywords"
			],
			[
				"spli",
				"split_comma"
			],
			[
				"clas",
				"clas_propiedades"
			],
			[
				"fea",
				"features_bag_of_words"
			],
			[
				"feature",
				"features_bag_of_words"
			],
			[
				"sus",
				"sustComunes"
			],
			[
				"emp",
				"empiezaConPreposicion"
			],
			[
				"string",
				"string_list"
			],
			[
				"resE",
				"resElegido"
			],
			[
				"dbo",
				"dboElegido"
			],
			[
				"keywo",
				"keywords"
			],
			[
				"tagged",
				"tagged_keywords"
			],
			[
				"w",
				"where"
			],
			[
				"se",
				"select"
			],
			[
				"verb",
				"verbos"
			],
			[
				"keywor",
				"keywords_pro"
			],
			[
				"keo",
				"keywords_verb"
			],
			[
				"keyw",
				"keywords_verb"
			],
			[
				"ta",
				"tagged_sent"
			],
			[
				"class",
				"classify"
			],
			[
				"test",
				"test_sentence"
			],
			[
				"test_",
				"test_sent_features"
			],
			[
				"strin",
				"string_question"
			],
			[
				"aux",
				"auxNewVar"
			],
			[
				"gol",
				"gold_parsed_sent"
			],
			[
				"eva",
				"evalBool"
			],
			[
				"tre",
				"tree_temp"
			],
			[
				"parse",
				"parsed_sents"
			],
			[
				"resu",
				"result_tree"
			],
			[
				"pi",
				"pi_y"
			],
			[
				"prob",
				"probs_dict"
			],
			[
				"clasi",
				"clasificador"
			],
			[
				"his",
				"histories"
			],
			[
				"total",
				"total"
			],
			[
				"matri",
				"matrix_confusion"
			],
			[
				"matrix",
				"matrix_confusion"
			],
			[
				"most",
				"most_frequent_taq"
			],
			[
				"confusio",
				"confusion_matrix"
			],
			[
				"in",
				"inf"
			],
			[
				"log",
				"log_prob"
			],
			[
				"cou",
				"counts_tag"
			],
			[
				"hit",
				"hits_k"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 16533,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/eval.py",
			"settings":
			{
				"buffer_size": 3607,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/testQuestion.py",
			"settings":
			{
				"buffer_size": 1905,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "booleanHelper.py",
			"settings":
			{
				"buffer_size": 3832,
				"line_ending": "Unix"
			}
		},
		{
			"file": "funaux.py",
			"settings":
			{
				"buffer_size": 2866,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates.py",
			"settings":
			{
				"buffer_size": 1232,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"python",
				"Python Breakpoints: Clear All"
			],
			[
				"packka",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 310.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/robert/Facultad/PLN-2017/questionanswering",
		"/home/robert/Facultad/PLN-2017/questionanswering/scripts"
	],
	"file_history":
	[
		"/home/robert/Facultad/PLN-2017/questionanswering/aggregationHelper.py",
		"/home/robert/Facultad/PLN-2017/questionanswering/main.py",
		"/home/robert/Facultad/PLN-2017/questionanswering/propertyExtractor.py",
		"/home/robert/Facultad/PLN-2017/questionanswering/scripts/eval.py",
		"/home/robert/Facultad/PLN-2017/questionanswering/README.md",
		"/home/robert/Facultad/PLN-2017/questionanswering/booleanHelper.py",
		"/etc/conky/Conky Icons by Carelli.ttf",
		"/etc/conky/conky.conf",
		"/home/robert/Facultad/PLN-2017/questionanswering/.gitignore",
		"/home/robert/Escritorio/morequestions",
		"/home/robert/Facultad/PLN-2017/questionanswering/Corpus/SimpleData.json",
		"/etc/conky/conky_orange.lua",
		"/home/robert/Facultad/PLN-2017/questionanswering/entityExtractor.py",
		"/home/robert/Descargas/conkyrc",
		"/home/robert/Facultad/PLN-2017/questionanswering/scripts/gen.py",
		"/home/robert/Facultad/PLN-2017/questionanswering/Log/complex.log",
		"/home/robert/Facultad/PLN-2017/questionanswering/TrainData.json",
		"/home/robert/Facultad/PLN-2017/questionanswering/customTrain.json",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/SimpleData.json",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/scripts/train.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/Log/simple.log",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/Log/aggregation.log",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/aggregationHelper.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/main.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/Log/bool.log",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/myfile",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/booleanHelper.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/propertyExtractor.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/TrainData.json",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/Data/types",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/scripts/eval.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/funaux.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/scripts/gen.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/entityExtractor.py",
		"/media/robertnn/DatosLinux/SimpleDataCopy",
		"/home/robertnn/Descargas/project_21812_citations.txt",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/helpers.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/codigoExtra.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/scripts/testprop.py",
		"/media/robertnn/DatosLinux/ProyectosOpenGL/GameEngine/Shaders/shader.cpp",
		"/home/robertnn/.bashrc",
		"/home/robertnn/.cache/.fr-yQcNQE/readme.txt",
		"/home/robertnn/Downloads/es core web md-1/es_core_web_md-1.0.0/es_core_web_md/es_core_web_md-1.0.0/pos/model",
		"/home/robertnn/Downloads/es core web md-1/es_core_web_md-1.0.0/es_core_web_md/es_core_web_md-1.0.0/pos/config.json",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/SimpleDataOri",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/SimplesLog",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/out.txt",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/simple_questions.csv",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/scripts/testQuestion.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/EvalData.json",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/scripts/evalDev.py",
		"/media/robertnn/DatosLinux/PLN-2017/questionanswering/script.sh",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/scripts/eval.py",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/interfaz.py",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/main.py",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/scripts/train.py",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/funaux.py",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/TrainData.json",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/codigoExtra.py",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/scripts/train.py",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/scripts/eval.py",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/tests/test_cky_parser.py",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/cky_parser.py",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/upcfg.py",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/scripts/train.py",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/hmm.py",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/memm.py",
		"/media/robertnn/DatosLinux/PLN-2017/pruebas/script.sh",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/scripts/eval.py",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/tests/test_hmm.py",
		"/media/robertnn/DatosLinux/PLN-2017/languagemodeling/scripts/train.py",
		"/home/robertnn/Descargas/code_document_classify_use.py",
		"/media/robertnn/DatosLinux/PLN-2017/main.py",
		"/home/robertnn/.cache/.fr-riirBY/sparqlwrapper-1.7.6/README.md",
		"/media/robertnn/DatosLinux/Facultad/PLN/ProyectoFinal/data.json",
		"/media/robertnn/Datos1/History.txt",
		"/media/robertnn/Datos1/Desarrollo-Programas/ogldev-source/tutorial50/tutorial50.cpp",
		"/media/robertnn/Datos1/x64Bits/Serial.txt",
		"/home/robertnn/Dropbox/ej3.py",
		"/home/robertnn/Desktop/boolean_descomposition_SBox.c",
		"/home/robertnn/Desktop/det.py",
		"/home/robertnn/Desktop/matrix.c",
		"/home/robertnn/Desktop/differential_criptoanalisis.py",
		"/home/robertnn/Desktop/ej2Cripto.py",
		"/home/robertnn/Descargas/test.txt",
		"/home/robertnn/Descargas/te2.py",
		"/home/robertnn/Desktop/bit.c",
		"/home/robertnn/Desktop/cripto.py",
		"/home/robertnn/Desktop/branch.py",
		"/home/robertnn/Criptografia/homework1/chiper.c",
		"/home/robertnn/Criptografia/homework1/asd.txt",
		"/home/robertnn/Descargas/ej8.als",
		"/home/robertnn/Descargas/TAATARATAAA.txt",
		"/home/robertnn/.cache/.fr-mx13FX/Lang.hs",
		"/home/robertnn/.cache/.fr-brEmoS/Examples.hs",
		"/home/robertnn/.cache/.fr-u9uujF/Eval.hs",
		"/home/robertnn/.cache/.fr-6z7ODw/State.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/Proyecto-Compiladores/Main.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/archivo/Eval.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/archivo/Examples.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/archivo/Lang.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/archivo/State.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/archivo/Main.hs",
		"/home/robertnn/Descargas/Examples.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/Proyecto-Compiladores/Eval.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/Proyecto-Compiladores/Examples.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/Proyecto-Compiladores/State.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/IngII/2daParte/Practico_6/ej09.als",
		"/media/robertnn/DatosLinux/SharedWINLIN/IngII/2daParte/Practico_6/ej10.als",
		"/home/robertnn/Descargas/ej8 (1).als",
		"/media/robertnn/DatosLinux/SharedWINLIN/IngII/2daParte/Practico_6/ej08.als",
		"/media/robertnn/DatosLinux/SharedWINLIN/IngII/2daParte/Practico_6/ej07.als",
		"/media/robertnn/DatosLinux/SharedWINLIN/IngII/8-El_lenguaje_de_especificacion_Alloy_Examples/Ejercicios/ej4.als",
		"/etc/samba/smb.conf",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/README.md",
		"/media/robertnn/DatosLinux/SharedWINLIN/IngII/8-El_lenguaje_de_especificacion_Alloy_Examples/Ejercicios/ej5.als",
		"/run/user/1000/gvfs/sftp:host=mail.famaf.unc.edu.ar,user=ron0113/home/ron0113/ej7.als",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/util.py",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/baselines.py",
		"/media/robertnn/DatosLinux/SharedWINLIN/ProyectoFinal.tex",
		"/media/robertnn/DatosLinux/SharedWINLIN/Proyecto-Compiladores/Lang.hs",
		"/media/robertnn/DatosLinux/SharedWINLIN/Proyecto-Compiladores/ProyectoSublime.sublime-project",
		"/home/robertnn/sudo",
		"/home/robertnn/vi",
		"/media/robertnn/DatosLinux/PLN-2017/parsing/tests/test_util.py",
		"/media/robertnn/DatosLinux/PLN-2017/.gitignore",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/README.md",
		"/media/robertnn/DatosLinux/PLN-2017/tagging/scripts/stats.py"
	],
	"find":
	{
		"height": 169.0
	},
	"find_in_files":
	{
		"height": 463.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"train_prop_x",
			"cpu",
			"lua",
			"answertype\": \"boolean\"",
			"boolean",
			"aggregation\": t",
			"",
			"h_agg",
			"h_aggregation.",
			"self.entExtractor",
			"self.propExtractor",
			"keys_restantes",
			"self.entityExtractor",
			"self.propertyExtractor",
			"India",
			"población",
			"rio",
			"'",
			"grupos",
			"numero",
			"Queen",
			"\"boolean\"",
			"Monte Ev",
			"Bill Ga",
			"director",
			"Qué",
			"Cuáles",
			"ingredientes",
			"nacimiento",
			"ciudad ",
			"poblacion total",
			"author,pintor",
			"pintor",
			"pdb",
			"BooleanHelper",
			"get_entities",
			"removeStopWords",
			"\"keywords\": \".*\\?\"",
			"height'",
			"height",
			"print",
			"get_english_ans",
			"height",
			"get_entities",
			"res:",
			"get_entities",
			"(\"---------\")",
			"check_aggregation",
			"get_english_dbpedia",
			"Actúa C",
			"BIND",
			"esdbr",
			"get_question_",
			"FILTER",
			"Warcraft",
			"get_named_e",
			"check_entities_espanol",
			"get_english_ans",
			"pilares",
			"Quen",
			"?uri d",
			"get_english_ans",
			"Quién",
			"llamado",
			"llamaba",
			"llamado",
			"check_entitiesE",
			"check_ent",
			"Dame",
			"try_english_name",
			"get_english_dbpedia",
			"ú",
			"ó",
			"í",
			"é",
			"á",
			"boolean",
			"features_answer_type",
			"get_answer_type",
			"La coca Co",
			"Amazon",
			"check_entitiesEsp",
			"Par",
			"class",
			"Cuál fue",
			"default_ans",
			"aggregation\": t",
			"check_entitiesEsp",
			"default_ans",
			"get_english_ans",
			"leaderName",
			"get_entity",
			"get_english_ans",
			"print(",
			"check_entitiesEsp",
			"aggregation\": T",
			"aggregati",
			"Cuántos",
			"get_english_dbpedia",
			"boolean",
			"get_entity",
			"lego",
			"child",
			"get_question_property",
			"get_english_ans",
			"get_question_property",
			"answertype\": \"",
			"deathDate",
			"print",
			"bindin",
			"nlp_ap",
			"Prince",
			"princi",
			"nlp_api",
			"boolean",
			"spouse",
			"birthDa",
			"nació",
			"naci",
			"birth",
			"number",
			"dbo:number",
			"dbo:nu",
			"True",
			"nació",
			"True",
			"Obama",
			"spouse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"h_agg.",
			"self.eExtractor",
			"self.pExtractor",
			"k_rest",
			"self.entExtractor",
			"self.propExtractor",
			"\"",
			"\"keywords\": \".*\"",
			"u",
			"o",
			"i",
			"e",
			"a",
			"self.features_answer_type",
			"self.clas_tipo",
			"Cuándo",
			"Cuántas",
			"Cuánto",
			"},\n\t\t\t\t\t\t{",
			"},\n\t\t\t\t\"results\": {",
			"",
			"\t\t\t\t}\n\t\t\t\t",
			"\\{[^\\\"]*\"language\": \"es\"[^\\}]*\\}",
			"",
			"\"\"",
			"",
			"->",
			"0",
			"salmon",
			"getDesktop",
			"DirectApp",
			"INICIO",
			"FINAL",
			"END",
			"FINAL",
			"INICIO",
			"FINAL",
			"INICIO",
			"evala.cross_entropy",
			"",
			"'",
			"",
			"\\oplus",
			"",
			"\\overline{",
			"W",
			"Z",
			"Y",
			"X",
			"",
			"W",
			"Z",
			"Y",
			"X",
			"\\overline{",
			"\\oplus",
			"",
			"\\oplus",
			"W",
			"Z",
			"Y",
			"X",
			"\\overline{",
			"mat4",
			"mat3",
			"mat2",
			"2",
			"1",
			"0",
			"z",
			"y",
			"x",
			"",
			"(n)",
			"DatosLinux",
			"sublime_text"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16533,
						"regions":
						{
						},
						"selection":
						[
							[
								11427,
								11427
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/eval.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3607,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/testQuestion.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1905,
						"regions":
						{
						},
						"selection":
						[
							[
								358,
								358
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "booleanHelper.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3832,
						"regions":
						{
						},
						"selection":
						[
							[
								2892,
								2892
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1881.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "funaux.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2866,
						"regions":
						{
						},
						"selection":
						[
							[
								367,
								382
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1232,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								409
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 157.0
	},
	"input":
	{
		"height": 157.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qans.sublime-project",
	"replace":
	{
		"height": 310.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
